<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прогнозирование свойств базальтопластика</title>
        <style>
    * {
      box-sizing: border-box;
    }

    body {
        position: relative;
        margin: 3% auto;
        padding: 10vh;
        width: 90vw;
        height: 90vh;
        text-align:center;
        border-radius: 10px;
        border: 5px solid #fff;
        box-shadow: 2px 1px 5px #999999;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #d3eed3;
        background-position: center;
    }
    p {
        border-radius: 10px;
        border: 3px solid #fff;
        box-shadow: 2px 1px 5px #999999;
        }
    a {
        text-decoration: none;
        color:black;
        font-size:18px
    }
    </style>

</head>

<body>
<div>
<h2>Прогнозирование свойств базальтопластика</h2>
<p><a href="/model_1_2/">Прогнозирование модуля упругости при растяжении и прочности при растяжении</a></p>
<p><a href="/model_neuro/">Прогнозирование соотношения матрица-наполнитель</a></p>
</div>
</body>

</html>

